/* =============== GOOGLE FONTS ===================== */

/* =============== VARRIABLES CSS ===================== */
:root {
  --header-height: 3.5rem;
  /* =============== css colors ===================== */
  --first-color: #edb86f;
  --first-color-alt: #ffdcab;
  --black-color: #000;
  --black-color-2: #242424;
  --card-color: #f0ebdf;
  --card-box-shadow-color: #b4b4b4;
  --title-color: #3c3e3d;
  --text-color: #525755;
  --text-color-white: #ffffff;
  --body-color: #fff5dd;
  --container-color: #072c27;
  /* =============== fonts and typography ===================== */
  /* .5rem = 8px and 1rem = 16rem */
  --body-font: sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* =============== Font weight ===================== */
  --font-bold: 700;
  /* =============== z index ===================== */
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =============== BASE ===================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-family: "Lora", sans-serif;
  color: var(--title-color);
  font-weight: var(--font-bold);
}
h1,
h2,
h3,
p {
  line-height: 140%;
}
p {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
}
.section__intro {
  color: var(--first-color);
  font-size: var(--small-font-size);
}
.button {
  background-color: var(--first-color);
  padding: 0.7rem 1.2rem;
  font-weight: var(--font-bold);
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: 0.3s;
}

.button:hover {
  background-color: transparent;
  border: 1px solid var(--first-color);
  color: var(--first-color);
}
/* =============== REUSERABLE CSS ===================== */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

.nav__toggle img {
  display: inline-flex;
  width: 1.15rem;
  cursor: pointer;
}
/* =============== HEADER & NAV ===================== */
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.dark__mode__theme {
  background-color: var(--black-color-2);
  .footer {
    color: rgb(212, 212, 212);
  }
  .footer a {
    color: #acacac;
  }

  .about__left h3 {
    color: #fff;
  }

  .about__left p {
    color: #fff5dd;
  }

  .about__left .button {
    border: 1px solid var(--card-color);
    color: var(--body-color);
  }
  .about__left .button:hover {
    color: var(--black-color);
    border: none;
  }

  .specification__heading h3 {
    color: #fff;
  }

  .specifications__container p {
    color: #fff5dd;
  }

  .specifications__container img {
    filter: invert(0.8);
  }
  .specification__heading p {
    color: #fff5dd;
  }
  .blog__heading h3 {
    color: #fff;
  }

  .blog__card h3 {
    color: #b4b4b4;
  }

  .blog__card h2 {
    color: #d7d7d7;
  }

  .blog__card p {
    color: #fff5dd;
  }
}
.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  color: var(--black-color);
  font-weight: var(--font-bold);
}

.nav__logo span {
  color: red;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: var(--first-color);
    transition: 0.4s;
  }
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  row-gap: 3rem;
}

.readmore__btn {
  text-align: center;
  margin: 2rem;
  padding: 2rem 0;
}
.nav__list a {
  color: var(--text-black);
  transition: 0.5s;
  text-transform: uppercase;
}

.nav__list a:hover {
  color: var(--text-color-white);
}

.dark__right__wrapper {
  display: flex;
  gap: 0.8rem;
}

.dark__right__wrapper i {
  font-size: 1.2rem;
  cursor: pointer;
}
.dark__right__wrapper .ri-moon-line {
  display: none;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.75rem;
  transition: 0.3s;
}

.nav__close:hover {
  color: red;
}

/* ======= Hero Section ======= */

.hero {
  padding: 5rem 0 2.5rem;
  background-color: var(--card-color);
}

.hero__wrapper {
  width: 100%;
  background-color: var(--card-color);
}
.left__section,
.right__section {
  width: 70%;
  text-align: center;
  border-bottom: 1px solid var(--card-color);
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.right__section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: none;
}

.right__section img {
  width: 95%;
}
.left__section span {
  color: var(--first-color);
  font-style: italic;
}

.left__section h1 {
  font-size: var(--biggest-font-size);
  margin-bottom: 1.2rem;
}

.left__section p {
  margin-bottom: 1.8rem;
}
/* Show menu */
/* Change bacground header */

.scroll-header {
  background-color: var(--first-color);
  box-shadow: 0 1px 8px var(--card-color);
}
/* Active link */

/* ========== About Section ========= */

.about__left {
  width: 90%;
  margin: 2rem auto;
}
.about__left h2 {
  margin-bottom: 1rem;
}
.about__left h3 {
  font-size: var(--h1-font-size);
}
.about__left p {
  margin-bottom: 1rem;
  padding: 1rem 0;
}

.btn__info {
  padding: 1rem 1.4rem;
  border: 1px solid gray;
  background: transparent;
  cursor: pointer;
  transition: 0.4s;
}

.btn__info:hover {
  background-color: var(--first-color);
  color: var(--black-color);
}

.about__right {
  width: 75%;
  margin: 1rem auto;
}

/* ======== Our Offer ========= */

.offer {
  width: 100%;
  background: var(--container-color);
  padding: 2rem 0;
}

.offer__intro {
  text-align: center;
  padding: 2rem 0;
}

.offer__intro h3 {
  color: var(--text-color-white);
  font-size: var(--h1-font-size);
}
.our__offer {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}
.our__offer h2 {
  color: var(--first-color);
}

.our__offer p {
  color: var(--text-color-white);
}

.offer__left h2 {
  font-size: var(--biggest-font-size);
}
.offer__left button {
  display: none;
}

.offet__top,
.offer__bottom {
  margin-bottom: 1rem;
}

.offer__bottom {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}

.offer__bottom button {
  /* text-align: center; */
  width: fit-content;
  margin: 0 auto;
}

/* ========== Specifications ========== */

.specification__heading {
  padding: 2rem 0;
  text-align: center;
}
.specification__heading h3 {
  font-size: var(--h1-font-size);
  padding-bottom: 2rem;
}
.specifications__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.specification__item {
  position: relative;
  border: 1px solid var(--card-box-shadow-color);
  padding: 0.3rem;
  width: 100%;
  height: 120px;
  margin: 0;
}

.specification__item .arrow {
  position: absolute;
  bottom: 0.4rem;
  right: 0.4rem;
  width: 15px;
  cursor: pointer;
}

.specification__item img {
  width: 22px;
}
.specification__item p {
  position: absolute;
  bottom: 0.4rem;
}

/* ========== What they say about us ============= */
.about {
  margin-top: 1rem;
  background-color: var(--card-color);
}
.about__heading {
  padding: 2rem 0;
  text-align: center;
  width: 80%;
}

.about__heading h3 {
  font-size: var(--h1-font-size);
}
.about__card {
  padding: 1rem;
  background-color: var(--text-color-white);
  border-radius: 4px;
  box-shadow: 0 0 8px var(--card-box-shadow-color);
}

.about__card__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.about_left {
  display: flex;
  column-gap: 0.8rem;
  align-items: center;
}

.about_left .social__name {
  font-size: var(--smaller-font-size);
}

.about__card__social .ri-facebook-box-fill {
  color: rgb(0, 106, 255);
  font-size: var(--h1-font-size);
}

.readmore__btn {
  text-align: center;
  margin: 2rem;
}
.read__more {
  color: var(--black-color);
}

/* ===== Blog ====== */

.blog__heading {
  text-align: center;
  margin-top: 1.5rem;
}

.blog__heading h3 {
  font-size: var(--h1-font-size);
}
.blog__container {
  row-gap: 2.5rem;
  margin: 2rem;
}

.blog__card h3 {
  font-size: var(--smaller-font-size);
  padding: 1rem 0;
}

.blog__card p {
  margin-top: 1rem;
}

/* ========= Footer ======== */

.footer {
  background-color: var(--card-color);
  padding: 2rem 0;
}

.footer__left {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.footer__wrapper {
  border-bottom: 1px solid gray;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.footer__inner__right-1 {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__inner__right-2 {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__left__right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copy__right {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.footer__right__right {
  display: flex;
  flex-direction: column;
}

.footer__right {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.footer__right a {
  color: var(--container-color);
  transition: 0.4s;
}

.footer__right a:hover {
  color: var(--first-color);
}

.footer__socials,
.privacy__policy {
  display: none;
}

.reserved__right {
  margin: 0.8rem auto;
}

/* ===== BREAK POINTS (MEDIA QUERIES FOR SMALL DEVICES) ========= */

@media screen and (max-width: 320px) {
  .container {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

/* ======= Medium Screen ======= */

@media screen and (min-width: 576px) {
  .about__left {
    width: 80%;
    margin: 2.2rem auto;
  }
  .offer {
    width: 100%;
    padding: 2rem 2.5rem;
  }
  .specification__heading {
    padding: 2rem 2.5rem;
  }

  .specifications__container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .about__heading {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }
  .about__section {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .blog__container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog__container img {
    width: 100%;
  }

  .footer__wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 767px) {
  .about__left {
    width: 50%;
    margin: 3.9rem auto;
  }
  .offer {
    width: 100%;
    padding: 2rem 2.5rem;
  }
  .specification__heading {
    padding: 2rem 2.5rem;
  }

  .specifications__container {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .about__heading {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .about__section {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .blog__container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog__container img {
    width: 100%;
  }

  .footer__wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav {
    height: var(calc(--header-height) + 1.5rem);
    padding: 0 5rem;
  }
  .nav__list {
    flex-direction: row;
    margin-top: 0;
    column-gap: 3rem;
  }

  .nav__item .nav__link {
    position: relative;
    text-transform: capitalize;
    transition: 0.4s;
  }

  .nav__item .nav__link:hover {
    color: var(--text-color-white);
  }

  .nav__item .nav__link::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 2px;
    background-color: gray;
    right: -18px;
  }

  .hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5rem;
  }

  .left__section {
    text-align: left;
    width: 90%;
  }

  .right__section {
    width: 100%;
    padding-bottom: 0;
  }

  .about__con {
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
  }

  .about__left {
    width: 100%;
  }

  .our__offer {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__left {
    display: flex;
    width: 80%;
    flex-direction: column;
    row-gap: 2rem;
    text-align: start;
  }

  .offer__left p {
    margin-bottom: 3rem;
  }
  .offer__left .button {
    display: block;
  }

  .offer__right {
    padding: 3rem;
    text-align: left;
    border-left: 1px solid #6c6c6c;
  }
  .offer__bottom .button {
    display: none;
  }

  .offet__top {
    border-bottom: 1px solid #6c6c6c;
    padding: 2rem 0;
  }

  .offer__bottom {
    padding: 2rem 0 0.6rem 0;
  }

  .about__section {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }

  .readmore__btn {
    text-align: center;
    margin: 3rem auto;
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 1040px) {
  .blog__container {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
  }

  .offer__left {
    width: 60%;
  }
  .specification__heading {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem 2.5rem;
  }
  .specifications__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__right {
    flex-direction: row;
    justify-content: space-between;
    width: 55%;
  }

  .copy__right {
    margin: 1rem auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__left__right {
    width: 70%;
    justify-content: space-between;
  }

  .privacy__policy,
  .footer__socials {
    display: block;
  }

  .reserved__right {
    margin-left: 0;
    display: inline;
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: 2rem;
    margin-right: 28%;
  }

  .footer__socials i:hover {
    color: var(--first-color);
  }

  .readmore__btn {
    text-align: center;
    margin: 3rem auto;
    padding-bottom: 3rem;
  }
}
